<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Nurse\**" />
    <Compile Remove="Shared\Controls\**" />
    <Compile Remove="Shared\Data\**" />
    <Compile Remove="Shared\Forms\**" />
    <Compile Remove="Shared\Navigation\**" />
    <Content Remove="Pages\Nurse\**" />
    <Content Remove="Shared\Controls\**" />
    <Content Remove="Shared\Data\**" />
    <Content Remove="Shared\Forms\**" />
    <Content Remove="Shared\Navigation\**" />
    <EmbeddedResource Remove="Pages\Nurse\**" />
    <EmbeddedResource Remove="Shared\Controls\**" />
    <EmbeddedResource Remove="Shared\Data\**" />
    <EmbeddedResource Remove="Shared\Forms\**" />
    <EmbeddedResource Remove="Shared\Navigation\**" />
    <None Remove="Pages\Nurse\**" />
    <None Remove="Shared\Controls\**" />
    <None Remove="Shared\Data\**" />
    <None Remove="Shared\Forms\**" />
    <None Remove="Shared\Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="IndexedDB.Blazor" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.8" />
    <PackageReference Include="MudBlazor" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DoctorAppWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
