# newDoctorAppWeb

./: DoctorAppWeb.sln
Client/: App.razor  DoctorAppWeb.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/CustomSettings/: CustomizationItem.cs  DraggableItem.razor  PersonsCustom.razor
Client/Pages/: Analysis.razor  AuthLayout.razor  AuthRequired.razor  Comment.razor  Comment.razor.bak  Consult.razor  Counter.razor  Customization.razor  Diagnosis.razor  FetchData.razor  Index.razor  Indicants.razor  Login.razor  LoginDisplay.razor  LostPassword.razor  Meds.razor  NoConnect.razor  Persons.razor  Persons.razor.css  Procedure.razor  Progress.razor  Register.razor  Research.razor  SelectActions.razor  SelectedType.razor  Surgery.razor  TestAccordion.razor  WhatIsNew.razor
Client/Pages/Authentication1/: AuthRequired.razor  Login.razor  Login.razor.css  Register.razor
Client/Pages/Doctor/: Index.razor  Persons.razor  Persons.razor.css  Persons_OLD.razor  SelectActions.razor  SelectedType.razor
Client/Pages/IconComponents/: ArrowRight.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomStateProvider.cs  HttpDataWCFService.cs  IAuthService.cs  IPatientsService.cs  PatientsService.cs  StateService.cs
Client/Shared/: Anamnesis.razor  Colors.cs  CustomPager.razor  DoctorIcons.cs  EmptyStateMessages.cs  LineChart.razor  LineChartDialog.razor  LineDiagram.razor  MainLayout.razor  MainLayout.razor.css  MedDocs.razor  NavMenu.razor  Pages.cs  PatientHeader.razor  Progress.razor
Client/Shared/Layouts/: TransclusionPanel.razor
Client/wwwroot/: chart.js  index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Server/: DoctorAppWeb.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AnalysisController.cs  AuthController.cs  ConsultanceController.cs  CustomizationController.cs  DepartmentsController.cs  DepartmentsController.cs.orig  DiagnosisController.cs  DoctorsController.cs  IndicantsController.cs  InfoController.cs  InvestigationsController.cs  MedicamentsController.cs  NewsController.cs  OidcConfigurationController.cs  PersonsController.cs  ProceduresController.cs  SurgeryController.cs  ToolsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DoctorAppWeb.Shared.csproj  WeatherForecast.cs
Shared/DataModel/: IndexedApplicationDb.cs
Shared/DataModel/Application/: ConnectionStatus.cs  CurrentUser.cs  CustomAuthorization.cs  CustomPerson.cs  FromDepartments.cs  GridPersonCustomization.cs  Info.cs  InfoWindow.cs  LoginRequest.cs  RegisterRequest.cs  ReplacementDoctor.cs  UserInfo.cs
Shared/DataModel/MedOrganization/: Department.cs  Doctor.cs  Patient.cs  Person.cs
Shared/Models/: ConnectionStatus.cs  CurrentUser.cs  CustomAuthorization.cs  CustomPerson.cs  Department.cs  Doctor.cs  Info.cs  LoginRequest.cs  MainDB.cs  Patient.cs  Person.cs  RegisterRequest.cs  UserInfo.cs
Shared/SharedServices/: BaseEntity.cs  DataWCFService.cs  DataWCFServiceExtension.cs  IDataWCFService.cs  IEntityRepository.cs  IEntitySearchableRepository.cs  UnitOfWork.cs
